<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="at.sallaberger.thomas.myapplication.UserSettingsUserActivity">

    <Button
        android:id="@+id/activity_user_settings_btn_delete_user"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/btn_height_small_doubled"
        android:layout_weight="1"
        android:text="@string/btn_delete_user" />
</LinearLayout>
