<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/activity_add_user_et_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="105dp"
        android:ems="10"
        android:hint="@string/et_username_hint"
        android:inputType="textPersonName"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/activity_add_user_cb_remindMe"
        android:layout_alignStart="@+id/activity_add_user_cb_remindMe"
        android:layout_alignRight="@+id/activity_add_user_cb_remindMe"
        android:layout_alignEnd="@+id/activity_add_user_cb_remindMe"/>

    <CheckBox
        android:id="@+id/activity_add_user_cb_remindMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:checked="true"
        android:text="@string/cb_remindme"
        android:layout_below="@+id/activity_add_user_et_username"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/label_text_size" />

    <Button
        android:id="@+id/activity_add_user_btn_ok"
        android:layout_width="@dimen/btn_width_small"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/activity_add_user_cb_remindMe"
        android:layout_alignStart="@+id/activity_add_user_cb_remindMe"
        android:layout_below="@+id/activity_add_user_cb_remindMe"
        android:layout_marginTop="67dp"
        android:text="@string/btn_ok" />

    <Button
        android:id="@+id/activity_add_user_btn_cancel"
        android:layout_width="@dimen/btn_width_small"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/activity_add_user_cb_remindMe"
        android:layout_alignRight="@+id/activity_add_user_cb_remindMe"
        android:layout_alignTop="@+id/activity_add_user_btn_ok"
        android:text="@string/btn_cancel" />

    <TextView
        android:id="@+id/activity_add_user_tv_username_validate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/error_username_invalid"
        android:textColor="@android:color/holo_red_light"
        android:layout_below="@+id/activity_add_user_et_username"
        android:layout_alignLeft="@+id/activity_add_user_et_username"
        android:layout_alignStart="@+id/activity_add_user_et_username" />


</RelativeLayout>